# vbfreelook

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/org/voximir/vbfreelook/: VBFreelook.java
src/main/java/org/voximir/vbfreelook/config/: FreelookKeyBehavior.java  FreelookKeyBehaviour.java  FreelookPerspective.java  KeyUtils.java  ModMenuIntegration.java  SettingsGuiFactory.java  VBFreelookSettings.java
src/main/java/org/voximir/vbfreelook/config/enums/: FreelookKeyBehavior.java  FreelookPerspective.java  ShouldSwitchBackPerspective.java  SwitchBackPerspective.java  TransitionType.java
src/main/java/org/voximir/vbfreelook/freelook/: CameraStateAccessor.java  FreelookState.java
src/main/java/org/voximir/vbfreelook/input/: InputHandler.java  KeyCategories.java
src/main/java/org/voximir/vbfreelook/mixin/: CameraMixin.java  EntityMixin.java
src/main/java/org/voximir/vbfreelook/mixins/: CameraMixin.java  EntityMixin.java
src/main/java/org/voximir/vbfreelook/utilities/: ConfigEnum.java  Transition.java  TranslationKey.java
src/main/resources/: fabric.mod.json  vbfreelook.mixins.json
src/main/resources/assets/vbfreelook/lang/: en_us.yml
