plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'me.fallenbreath.yamlang' version '1.5.0'
    // id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = 'https://maven.terraformersmc.com/releases' }
	exclusiveContent {
		forRepository {
			maven {
				name = 'Modrinth'
				url = 'https://api.modrinth.com/maven'
			}
		}
		filter {
			includeGroup 'maven.modrinth'
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	implementation "maven.modrinth:yacl:${project.yacl_version}"

	// Only for config reference
	runtimeOnly "maven.modrinth:do-a-barrel-roll:3.8.4+26.1-fabric"
	runtimeOnly "maven.modrinth:zoomify:2.16.0+26.1"
	runtimeOnly "maven.modrinth:freelook:1.3.0"

	// Required for the reference mods
	runtimeOnly "maven.modrinth:fabric-language-kotlin:1.13.10+kotlin.2.3.20"
	runtimeOnly "maven.modrinth:cicada:0.15.1+26.1"
}

processResources {
	def stringProperties = project.properties.findAll { it.value instanceof String }

	inputs.properties(stringProperties)

	filesMatching(['*.mixins.json', '*.mod.json']) {
		expand(stringProperties) {
			escapeBackslash = true
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = java_version as Integer
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(project.java_version as Integer)
	}

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = project.java_version as Integer
	targetCompatibility = project.java_version as Integer
}

jar {
	inputs.property "archivesName", base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

yamlang {
	targetSourceSets = [sourceSets.main]
	inputDir = "assets/${project.mod_id}/lang"
}

/*
// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
*/
