# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx3G
org.gradle.warning.mode = all
org.gradle.parallel     = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft.version = 26.1.2
loader.version    = 0.18.4
loom.version      = 1.16.1
java.version      = 25

# Mod Properties
mod.version = 1.0.0
mod.group   = org.voximir
mod.id      = vbfreelook

# Dependencies
fabric-api.version   = 0.145.4+26.1.2
modmenu.version      = 18.0.0-alpha.8
yacl.version         = 3.9.2+26.1-fabric

loader.version.range    = >=0.18.4
minecraft.version.range = ~26.1
java.version.range      = >=25
yacl.version.range      = >=3.8.4
