# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx3G
org.gradle.warning.mode = all
org.gradle.parallel     = true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 26.1.2
loader_version    = 0.18.4
loom_version      = 1.16.1
java_version      = 25

# Mod Properties
mod_version        = 1.0.0
maven_group        = org.voximir
archives_base_name = vbfreelook
mod_id             = vbfreelook

# Dependencies
fabric_api_version   = 0.145.4+26.1.2
modmenu_version      = 18.0.0-alpha.8
yacl_version         = 3.9.2+26.1-fabric

loader_version_range = >=0.18.4
game_version_range   = ~26.1
java_version_range   = >=25
yacl_version_range   = >=3.8.4

# Plugin Properties
yamlang_version = 1.5.0
